There  1  21

was  1  2  3  6  8  12  15

a  1  2  3  4  5  6  7  8  9  10  11  12  13  15  16  17  18  19  20  21  22

big  1  3  9

tree  1  2  3  5  8  9  10  11  12  13  15  16  20

more  1  7

than  1

hundred  1

years  1

old  1  3

located  1  2  5  8

in  1  2  4  5  6  9  10  11  12  13  16  17  18  21

the  1  2  3  4  5  6  7  9  10  11  12  13  15  16  17  18  20  21  22

middle  1

of  1  2  3  5  10  11  14  16  17  21

dry  1  17

land.  1

It  1  14

gave  1

rest  1  3  9  17

and  1  2  3  5  6  7  11  13  15  17  20  21

shelter  1

to  1  2  3  5  7  9  11  13  15  16  17  20  21

hundreds  1

thousands  1

travellers.  2

The  1  2  3  5  6  7  9  11  15  16  20  21

at  1  2  3  5  7  8  16  17  19  21

centre  2

four  2

different  2

towns,  2

act  2

as  1  2  3  5  6  8  11  12  13  15  21

connection  2

point  2  12

all  2

towns  2

villages  2

nearby  3

area.  3

However,  3  15

except  3

tree,  3  12  16

there  3

no  3  6  7  11  13  14  16  18  21

other  3  15

that  3

can  3  16

offer  3  17

people.  3

has  3  11  13  21

huge  3

broad  3

trunk  4

with  4  9  18

innumerable  4  21

branches  4  11

which  4  16

spread  4

shadow  4

covering  4

wide  4

space.  4

One  5

day,  5

two  5

travellers  2  5  11

were  5  7  9

travelling  5

from  5  6  18

distant  5

place  5  7  17

tried  5

reach  5  7  17

town  2  5

east  5

tree.  5  9  10  15  20

They  5  6  7  9  11

walking  6

for  6  9  17

several  6

miles  6

on  2  6  11  16  17  21  22

hot  6  7  17  18

sunny  6

day.  6

started  6  13

their  6

journey  6

early  6

morning  6

it  4  6  9  11  13  17  18  21

almost  6

mid  1  6

noon.  6

sun  6  17  18

too  7

they  7

could  7  16

not  7  11  13  16  18  21

walk  6  7

anymore  7

due  7  15

heat.  7

completely  7

exhausted!  7

Fortunately,  7

reached  7  17

where  7

located.  8

very  9  18  21

happy  9

see  9  11

such  9

breezing  9

wind.  9

decided  9  11

take  9  20

under  9

slept  9

some  9

time  9

happily  10

enjoying  10

soothing  10  18

cool  10  15  17

breeze  10  18

felt  11

hungry  11

one  11  22

climb  11

whether  11

any  7  11

fruit.  11

Since  11

is  5  11  12  13  14  20  21

fruit-  11

bearing  12

traveller  2  5  11  12  15  16  20

disappointed.  12

He  13

cursing  13  16

owing  13

his  13  20

hunger.  13

‘Oh,  13

this  13

just  13

useless  13

nothing  13

feed  13

us,  13

even  13  14

fruit  11  13

or  1  6  7  9  13  16  17

nuts!  14

use!’  14

composed  15

him  15

asked  15

stay  15

cool.  15

so  9  10  15  16  18  21

angry  15

hunger  13  15

cursed  15

tolerate  16

words  16

traveller,  16

sad  16

yet  16

strong  16

voice,  16

‘You  16

can’t  16

be  12  16  21

ungrateful  16

me.  16

Just  17

look  17

back  17

condition  17

when  17  18

you  17  18  22

here  1  3  7  17  18  21

sun!  17

I  1  14  17  18

offered  17

comfortable  17

sleep  17

breeze.  18

If  18

I’m  18

are  3  18

tired  18

would  18

have  18

died  18

now!  18

saved  18

your  18

life  18

sun,  18

but  18

humiliate  19

me!’  19

realized  20

mistake  20

apologized  20

Every  21

creation  21

God  21

benefits  21

mankind.  21

good  21

everything  21

we  3  5  7  9  15  21

often  21

fails  21

notice  21

good!  21

Also,  21

don’t  22

badmouth  22

who  22

helped  22

you.  22

